
DB_USER=postgres
DB_PASSWORD=Gabriela7716
DB_HOST=localhost:5432
API_KEY=c2ba982c6c1b4c0299f4d8569e05f086
URL=https://api.rawg.io/api/games


DB_DEPLOY=postgresql://postgres:jqWVX20jf2uv1WzXVnW0@containers-us-west-145.railway.app:7757/railway
PORT=3001